/*
	методом prompt получи ответ пользователя на вопрос
	"Сколько будет 7 + или - 15".
	Усли ответ верен, то выведи в консоле "Успех", 
	но если нет - "Вы - робот!".
	Если пользователь введет "Я не робот", то выведи в консоле "Успех".
*/

let answer = prompt("Докажи, что ты - не робот. Сколько будет 7 + или - 15");

switch(true){
	case Number(answer) === 22:
	case Number(answer) === -8:
	case String(answer) === "Я не робот":
		console.log("Успех");
		break;
	default:
		console.log("Вы - робот!");
}